<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZaapiFM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #272a20;">
    <app-root></app-root>
</body>
</html>















<!-- POPOVER POUR LE TUTORIEL -->


<!-- <html>
    <head>
        <title>HTML CSS popover</title>
        <link rel="stylesheet" href="./pure-html-css-popover.css">
    </head>

    <style>
      body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  position: relative;
  padding: 20px;
}

.trigger {
  margin-bottom: 10px;
}

.content {
  visibility: hidden;
  background-color: #bfbfbf;
  position: absolute;
  padding: 15px;
}

.content:before {
  position: absolute;
  top: -10px;
  content: "";
  right: calc(50% - 10px);
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
}

.wrapper:hover .content {
  visibility: visible;
}
    </style>
    <body>
        <h1>
            Pure Html Css Popover
        </h1>
        <br/>
        <br/>
        
        <div class="wrapper">
           <div class="trigger">
                Hover mouse on me !!
        </div> 
           <div class="content">
            <diV class="heading">Popover heading</diV>
            <diV class="body">
                Popover body text
                <ul>
                    <li> Point 1</li>
                    <li> Point 2</li>
                    <li> Point 3</li>
                </ul>
            </diV>
           </div>
        </div>
        </div>
    </body>
</html> -->